# StudentManagementSystem_MVC_Finale

./: StudentManagementSystem_MVC_Finale.sln
StudentManagementSystem_MVC_Finale/: Program.cs  Startup.cs  StudentManagementSystem_MVC_Finale.csproj  appsettings.json
StudentManagementSystem_MVC_Finale/Controllers/: AdminController.cs  CollegeController.cs  CourseController.cs  DbSet.cs  EnrollmentController.cs  FeedbackController.cs  FinalCourseController.cs  HomeController.cs  RegisterController.cs  StudentController.cs  StudentManagementSystemContex.cs
StudentManagementSystem_MVC_Finale/Data/: StudentManagementSystem_MVC_FinaleContext.cs
StudentManagementSystem_MVC_Finale/Models/: Admin.cs  AdminChk.cs  College.cs  Course.cs  CourseList.cs  Enrollment.cs  ErrorViewModel.cs  Feedback.cs  StudentLogin.cs  StudentRegistration.cs  TodaysEnrollment.cs
StudentManagementSystem_MVC_Finale/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentManagementSystem_MVC_Finale/Views/: CourseEnrollment.cshtml  _ViewImports.cshtml
StudentManagementSystem_MVC_Finale/Views/Admin/: AddCourse.cshtml  AdminLogin.cshtml  GetCourseList.cshtml  GetCurrentEnrollment.cshtml  GetStudentByCourseId.cshtml  GetStudentDetails.cshtml  GetStudentEnrollment.cshtml  Index.cshtml  Login.cshtml
StudentManagementSystem_MVC_Finale/Views/College/: AddCollege.cshtml  ViewCollege.cshtml
StudentManagementSystem_MVC_Finale/Views/Course/: AddCourse.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml
StudentManagementSystem_MVC_Finale/Views/Enrollment/: AddEnrollment.cshtml  GetEnrollment.cshtml  TodaysEnrollment.cshtml
StudentManagementSystem_MVC_Finale/Views/Feedback/: AddFeedback.cshtml  ViewFeedback.cshtml
StudentManagementSystem_MVC_Finale/Views/FinalCourse/: GetStudentByCourse.cshtml
StudentManagementSystem_MVC_Finale/Views/Home/: Index1.cshtml
StudentManagementSystem_MVC_Finale/Views/Register/: AddStudent.cshtml  MyCourses.cshtml  StudentLogin.cshtml
StudentManagementSystem_MVC_Finale/Views/Shared/: AdminLayout.cshtml  StudentLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
StudentManagementSystem_MVC_Finale/Views/Student/: Edit.cshtml  GetCourseById.cshtml  GetMyCourses.cshtml  Index.cshtml  ListOfCourses.cshtml  MyProfile.cshtml  ViewCourses.cshtml
StudentManagementSystem_MVC_Finale/wwwroot/css/: style.css
StudentManagementSystem_MVC_Finale/wwwroot/js/: template.js
