<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.compat.css" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\features-1.png" />
    <Content Remove="wwwroot\img\features-2.png" />
    <Content Remove="wwwroot\img\features-3.png" />
    <Content Remove="wwwroot\img\features-4.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\img\team\team-1.jpg" />
    <Content Remove="wwwroot\img\team\team-2.jpg" />
    <Content Remove="wwwroot\img\team\team-3.jpg" />
    <Content Remove="wwwroot\img\team\team-4.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css1\style.css" />
    <None Include="wwwroot\css\animate.compat.css" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\documentation\.DS_Store" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\dashboard\shape-1.svg" />
    <None Include="wwwroot\img\dashboard\shape-2.svg" />
    <None Include="wwwroot\img\dashboard\shape-3.svg" />
    <None Include="wwwroot\img\dashboard\shape-4.svg" />
    <None Include="wwwroot\img\faces\.DS_Store" />
    <None Include="wwwroot\img\logo-mini.svg" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\features-1.png" />
    <None Include="wwwroot\img\features-2.png" />
    <None Include="wwwroot\img\features-3.png" />
    <None Include="wwwroot\img\features-4.png" />
    <None Include="wwwroot\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\img\team\team-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\js1\main.js" />
    <None Include="wwwroot\js\auth\.DS_Store" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\pages\.DS_Store" />
    <None Include="wwwroot\pages\charts\.DS_Store" />
    <None Include="wwwroot\pages\forms\.DS_Store" />
    <None Include="wwwroot\pages\icons\.DS_Store" />
    <None Include="wwwroot\pages\samples\.DS_Store" />
    <None Include="wwwroot\pages\tables\.DS_Store" />
    <None Include="wwwroot\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\partials\.DS_Store" />
    <None Include="wwwroot\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\vendor\animate.css\animate.css" />
    <None Include="wwwroot\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\vendor\aos\aos.css" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\base\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\base\vendor.bundle.base.js" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\ti-icons\fonts\themify.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
